<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center"
    android:background="@drawable/background">
    <Button
        android:text="Emotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EmoFragment_Button"
        android:background="@drawable/cyclebutton"
        android:textColor="@color/blue_dark_a" />
</LinearLayout>