<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:id="@+id/MainLayout_Top"
        android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar"
        android:background="@android:color/holo_blue_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <TextView
            android:text="@string/ApplicationName"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/MainLayout_TopText"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainLayout_Foot"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#f7f7f7f7">
        <ImageButton
            android:src="@android:drawable/ic_media_next"
            android:id="@+id/MainLayout_Foot_NextButton"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
        <ImageButton
            android:src="@android:drawable/ic_media_play"
            android:id="@+id/MainLayout_PlayButton"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/MainLayout_Foot_NextButton" />
        <ImageButton
            android:src="@android:drawable/ic_media_previous"
            android:id="@+id/MainLayout_Foot_Previous"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/MainLayout_PlayButton" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/MainLayout_Foot_Text1"
            android:gravity="fill_vertical"
            android:layout_marginLeft="8.0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/MainLayout_Foot_Previous"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/MainLayout_Foot_Text2"
            android:gravity="fill_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/MainLayout_Foot_Text1"
            android:layout_alignRight="@id/MainLayout_Foot_Text1"
            android:layout_below="@id/MainLayout_Foot_Text1"
            android:maxLines="1"
            android:ellipsize="end" />
    </RelativeLayout>
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/MainLayout_Toolbar"
        android:gravity="center"
        android:layout_below="@id/MainLayout_Top">
        <RadioGroup
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/MainLayout_RadioGroup"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/MainLayout_RadioButton0"
                android:button="@null"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/settingbutton" />
            <RadioButton
                android:id="@+id/MainLayout_RadioButton1"
                android:button="@null"
                android:background="@drawable/recommendbutton"
                android:checked="true"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
            <RadioButton
                android:id="@+id/MainLayout_RadioButton2"
                android:button="@null"
                android:background="@drawable/minebutton"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/MainLayout_RadioButton3"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/camerabutton"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </RadioGroup>
    </Toolbar>
    <LinearLayout
        android:minHeight="25px"
        android:minWidth="25px"
        android:id="@+id/MainLayout_Body"
        android:layout_below="@id/MainLayout_Toolbar"
        android:layout_above="@id/MainLayout_Foot"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#ffffffff"
        android:gravity="left" />
</RelativeLayout>