<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar"
    android:gravity="center"
    style="@android:style/Theme.DeviceDefault.Light.NoActionBar"
    android:background="@android:color/background_light">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PlayLayout_Foot"
        android:background="#a0ffffff"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:src="@android:drawable/ic_media_previous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/PlayLayout_Foot_Previous"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar"
            android:layout_marginLeft="75.0dp" />
        <ImageButton
            android:src="@android:drawable/ic_media_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/PlayLayout_Foot_PlayButton"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar"
            android:layout_marginLeft="25.0dp" />
        <ImageButton
            android:src="@android:drawable/ic_media_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/PlayLayout_Foot_NextButton"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar"
            android:layout_marginLeft="25.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="64.0dp"
        android:id="@+id/PlayLayout_Top"
        android:background="#a0ffffff">
        <ImageButton
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/PlayLayout_Top_BackButton"
            android:background="@android:color/transparent"
            android:layout_marginLeft="12.0dp" />
    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/PlayLayout_PlayBackground"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@drawable/back12"
        android:layout_below="@id/PlayLayout_Top"
        android:layout_above="@id/PlayLayout_Foot">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/PlayLayout_LrcBackground"
            android:background="#70ffffff"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PlayLayout_LrcText"
                android:background="@android:color/transparent"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:text="@string/ApplicationName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/PlayLayout_Top_Text"
        android:textColor="@android:color/background_dark"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PlayLayout_Top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/PlayLayout_Top_BackButton"
        android:maxLines="1" />
</RelativeLayout>